[item-name]
fusion-reactor-mk2-equipment=Reattore a fusione portatile Mk2
fusion-reactor-mk3-equipment=Reattore a fusione portatile Mk3
fusion-reactor-mk4-equipment=Reattore a fusione portatile Mk4
fusion-reactor-mk5-equipment=Reattore a fusione portatile Mk5
fusion-reactor-mk6-equipment=Reattore a fusione portatile Mk6

[equipment-name]
fusion-reactor-mk2-equipment=Reattore a fusione portatile Mk2
fusion-reactor-mk3-equipment=Reattore a fusione portatile Mk3
fusion-reactor-mk4-equipment=Reattore a fusione portatile Mk4
fusion-reactor-mk5-equipment=Reattore a fusione portatile Mk5
fusion-reactor-mk6-equipment=Reattore a fusione portatile Mk6

[technology-name]
fusion-reactor-mk2-equipment=Reattore a fusione portatile Mk2
fusion-reactor-mk3-equipment=Reattore a fusione portatile Mk3
fusion-reactor-mk4-equipment=Reattore a fusione portatile Mk4
fusion-reactor-mk5-equipment=Reattore a fusione portatile Mk5
fusion-reactor-mk6-equipment=Reattore a fusione portatile Mk6

[item-description]
fusion-reactor-mk2-equipment=Fornisce una grande quantità d'energia ai moduli inseriti nell'armatura.
fusion-reactor-mk3-equipment=Fornisce una incredibile quantità d'energia ai moduli inseriti nell'armatura.
fusion-reactor-mk4-equipment=Fornisce una tremenda quantità d'energia ai moduli inseriti nell'armatura.
fusion-reactor-mk5-equipment=Fornisce una folle quantità d'energia ai moduli inseriti nell'armatura.
fusion-reactor-mk6-equipment=Fornisce una pazzesca quantità d'energia ai moduli inseriti nell'armatura.

[technology-description]
fusion-reactor-mk2-equipment=Inserito nell'armatura, serve per alimentare una grande quantità di altre apparecchiature.
fusion-reactor-mk3-equipment=Inserito nell'armatura, serve per alimentare una incredibile quantità di altre apparecchiature.
fusion-reactor-mk4-equipment=Inserito nell'armatura, serve per alimentare una tremenda quantità di altre apparecchiature.
fusion-reactor-mk5-equipment=Inserito nell'armatura, serve per alimentare una folle quantità di altre apparecchiature.
fusion-reactor-mk6-equipment=Inserito nell'armatura, serve per alimentare una pazzesca quantità di altre apparecchiature.