[item-name]
fusion-reactor-mk2-equipment=Portable fusion reactor Mk2
fusion-reactor-mk3-equipment=Portable fusion reactor Mk3
fusion-reactor-mk4-equipment=Portable fusion reactor Mk4
fusion-reactor-mk5-equipment=Portable fusion reactor Mk5
fusion-reactor-mk6-equipment=Portable fusion reactor Mk6

[equipment-name]
fusion-reactor-mk2-equipment=Portable fusion reactor Mk2
fusion-reactor-mk3-equipment=Portable fusion reactor Mk3
fusion-reactor-mk4-equipment=Portable fusion reactor Mk4
fusion-reactor-mk5-equipment=Portable fusion reactor Mk5
fusion-reactor-mk6-equipment=Portable fusion reactor Mk6

[technology-name]
fusion-reactor-mk2-equipment=Portable fusion reactor Mk2
fusion-reactor-mk3-equipment=Portable fusion reactor Mk3
fusion-reactor-mk4-equipment=Portable fusion reactor Mk4
fusion-reactor-mk5-equipment=Portable fusion reactor Mk5
fusion-reactor-mk6-equipment=Portable fusion reactor Mk6

[item-description]
fusion-reactor-mk2-equipment=Provides a great amount of power for equipment modules.
fusion-reactor-mk3-equipment=Provides an incredible amount of power for equipment modules.
fusion-reactor-mk4-equipment=Provides a tremendous amount of power for equipment modules.
fusion-reactor-mk5-equipment=Provides an insane amount of power for equipment modules.
fusion-reactor-mk6-equipment=Provides a crazy amount of power for equipment modules.

[technology-description]
fusion-reactor-mk2-equipment=Inserted into armor to greately power other equipment.
fusion-reactor-mk3-equipment=Inserted into armor to incredibly power other equipment.
fusion-reactor-mk4-equipment=Inserted into armor to tremendly power other equipment.
fusion-reactor-mk5-equipment=Inserted into armor to crazily power other equipment.
fusion-reactor-mk6-equipment=Inserted into armor to insanely power other equipment.