---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2021.10.31
  News:
    - As many players recently have requested, I've introduced a way to switch the amor differentiations.
      Indeed, now you'll be able to decide, at the start of the game, if every type of equipment can be installed
      on every type of armor or not.
    - This should make the mod pack more versatile both if you want to play a normal vanilla playthrough or a modded one.
      (Ex. I want to put the equipment of [name of the mod] in these power and industrial armors.)
    - The thought behind this update is always the same: every decision is up to you.
      (I'm planning to make every spec of every armor customizable now that I learned the setting prototype.)
  Features:
    - Added a startup setting button that allows you to implement or not the armor and equipment differentiation.
  Graphics:
    - Updated all the sprites to the latest vanilla ones;
    - Added support for non hd graphics.
      (Now the mod works with both 64x and 128x textures.)
  Translation:
    - Updated the ENG locale to make it similar to the vanilla ones;
    - Added support for italian: now the mod is playable in this language.
      (Aggiunto supporto per l'italiano: ora potete giocare questa mod in questo linguaggio - A sbrega fioi.)
  Other:
    - Tweaked the changelog file so that's also clean on the mod page.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020.12.10
  Features:
    - Updated to 1.1!
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020.11.15
  Features:
    - Added 4 brand new tiers of personal laser equipment: useful to defend yourself
      from enemies or to tear down entire bases in the late game.
  Modding:
    - Changed the amount of shields needed in every crafting, since they where too much expensive:
      - Mk3: from 12 to 6 shield Mk2 equipments needed;
      - Mk4: from 15 to 5 shield Mk3 equipments needed;
      - mk5: from 20 to 4 shield Mk4 equipments needed.
    - Buffed the max shield values of each single tier:
      - Mk3: from 250 to 300 hp;
      - Mk3: from 250 to 400 hp;
      - Mk3: from 350 to 500 hp.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020.10.05
  Locale:
    - Added the german locale (Thanks to Babo77z)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020.10.02
  Fixing:
    - Fixed the crash that happened due to an "exchange" of recipe files between mods (Thanks to Babo77z from the
      discord server)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020.10.02
  First Release:
    - Added 3 brand new tiers of energy shield equipment.