[item-name]
personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6

[equipment-name]
personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6

[technology-name]
personal-roboport-mk3-equipment=Personal Roboport MK3
personal-roboport-mk4-equipment=Personal Roboport MK4
personal-roboport-mk5-equipment=Personal Roboport MK5
personal-roboport-mk6-equipment=Personal Roboport MK6

[item-description]
personal-roboport-mk3-equipment=Allows a great amount of construction bots to work from your inventory.
personal-roboport-mk4-equipment=Allows an incredible amount of construction bots to work from your inventory.
personal-roboport-mk5-equipment=Allows a tremendous amount of construction bots to work from your inventory.
personal-roboport-mk6-equipment=Allows an insane amount of construction bots to work from your inventory.

[technology-description]
personal-roboport-mk3-equipment=Inserted into armor to allow a great amount of construction robots to work from your inventory.
personal-roboport-mk4-equipment=Inserted into armor to allow an incredible amount of construction robots to work from your inventory.
personal-roboport-mk5-equipment=Inserted into armor to allow a tremendous amount of construction robots to work from your inventory.
personal-roboport-mk6-equipment=Inserted into armor to allow an insane amount of construction robots to work from your inventory.