[item-name]
energy-shield-mk3-equipment=Scudo energetico MK3
energy-shield-mk4-equipment=Scudo energetico MK4
energy-shield-mk5-equipment=Scudo energetico MK5

personal-laser-defense-mk2-equipment=Difesa laser personale MK2
personal-laser-defense-mk3-equipment=Difesa laser personale MK3
personal-laser-defense-mk4-equipment=Difesa laser personale MK4
personal-laser-defense-mk5-equipment=Difesa laser personale MK5

[equipment-name]
energy-shield-mk3-equipment=Scudo energetico MK3
energy-shield-mk4-equipment=Scudo energetico MK4
energy-shield-mk5-equipment=Scudo energetico MK5

personal-laser-defense-mk2-equipment=Difesa laser personale MK2
personal-laser-defense-mk3-equipment=Difesa laser personale MK3
personal-laser-defense-mk4-equipment=Difesa laser personale MK4
personal-laser-defense-mk5-equipment=Difesa laser personale MK5

[technology-name]
energy-shield-mk3-equipment=Scudo energetico MK3
energy-shield-mk4-equipment=Scudo energetico MK4
energy-shield-mk5-equipment=Scudo energetico MK5

personal-laser-defense-mk2-equipment=Difesa laser personale MK2
personal-laser-defense-mk3-equipment=Difesa laser personale MK3
personal-laser-defense-mk4-equipment=Difesa laser personale MK4
personal-laser-defense-mk5-equipment=Difesa laser personale MK5

[item-description]
energy-shield-mk3-equipment=Fornisce uno scudo energetico per proteggere il personaggio da una gran quantità di danni.
energy-shield-mk4-equipment=Fornisce uno scudo energetico per proteggere il personaggio da una incredibile quantità di danni.
energy-shield-mk5-equipment=Fornisce uno scudo energetico per proteggere il personaggio da una tremenda quantità di danni.

personal-laser-defense-mk2-equipment=Inserito in armatura permette di distruggere i nemici ad un grande range.
personal-laser-defense-mk3-equipment=Inserito in armatura permette di incenerire i nemici ad un range incredibile.
personal-laser-defense-mk4-equipment=Inserito in armatura permette di sciogliere i nemici ad un range tremendo.
personal-laser-defense-mk5-equipment=Inserito in armatura permette di obliterare i nemici ad un grande assurdo.

[technology-description]
energy-shield-mk3-equipment=Inserita nell'armatura può assorbire una gran quantità di danni.
energy-shield-mk4-equipment=Inserita nell'armatura può assorbire un'enorme quantità di danni.
energy-shield-mk5-equipment=Inserita nell'armatura può assorbire una tremenda quantità di danni.

personal-laser-defense-mk2-equipment=Inserito in armatura permette di distruggere i nemici ad un grande range.
personal-laser-defense-mk3-equipment=Inserito in armatura permette di incenerire i nemici ad un range incredibile.
personal-laser-defense-mk4-equipment=Inserito in armatura permette di sciogliere i nemici ad un range tremendo.
personal-laser-defense-mk5-equipment=Inserito in armatura permette di obliterare i nemici ad un grande assurdo.