[item-name]
energy-shield-mk3-equipment=Energy Shield MK3 Equipment
energy-shield-mk4-equipment=Energy Shield MK4 Equipment
energy-shield-mk5-equipment=Energy Shield MK5 Equipment

personal-laser-defense-mk2-equipment=Personal laser defence MK2
personal-laser-defense-mk3-equipment=Personal laser defence MK3
personal-laser-defense-mk4-equipment=Personal laser defence MK4
personal-laser-defense-mk5-equipment=Personal laser defence MK5

[equipment-name]
energy-shield-mk3-equipment=Energy Shield MK3 Equipment
energy-shield-mk4-equipment=Energy Shield MK4 Equipment
energy-shield-mk5-equipment=Energy Shield MK5 Equipment

personal-laser-defense-mk2-equipment=Personal laser defence MK2
personal-laser-defense-mk3-equipment=Personal laser defence MK3
personal-laser-defense-mk4-equipment=Personal laser defence MK4
personal-laser-defense-mk5-equipment=Personal laser defence MK5

[technology-name]
energy-shield-mk3-equipment=Energy Shield MK3 Equipment
energy-shield-mk4-equipment=Energy Shield MK4 Equipment
energy-shield-mk5-equipment=Energy Shield MK5 Equipment

personal-laser-defense-mk2-equipment=Personal laser defence MK2
personal-laser-defense-mk3-equipment=Personal laser defence MK3
personal-laser-defense-mk4-equipment=Personal laser defence MK4
personal-laser-defense-mk5-equipment=Personal laser defence MK5

[item-description]
energy-shield-mk3-equipment=Inserted into armor to absorb a great amount of damage.
energy-shield-mk4-equipment=Inserted into armor to absorb an incredible amount of damage.
energy-shield-mk5-equipment=Inserted into armor to absorb a tremendous amount of damage.

personal-laser-defense-mk2-equipment=Inserted into armor to destroy nearby enemies at a great range.
personal-laser-defense-mk3-equipment=Inserted into armor to incinerate nearby enemies at an incredible range.
personal-laser-defense-mk4-equipment=Inserted into armor to melt nearby enemies at a tremendous range.
personal-laser-defense-mk5-equipment=Inserted into armor to obliterate nearby enemies at an insane range.

[technology-description]
energy-shield-mk3-equipment=Inserted into armor to absorb a great amount of damage.
energy-shield-mk4-equipment=Inserted into armor to absorb an incredible amount of damage.
energy-shield-mk5-equipment=Inserted into armor to absorb a tremendous amount of damage.

personal-laser-defense-mk2-equipment=Inserted into armor to destroy nearby enemies at a great range.
personal-laser-defense-mk3-equipment=Inserted into armor to incinerate nearby enemies at an incredible range.
personal-laser-defense-mk4-equipment=Inserted into armor to melt nearby enemies at a tremendous range.
personal-laser-defense-mk5-equipment=Inserted into armor to obliterate nearby enemies at an insane range.