[entity-name]
spidertronmk2=Spidertron MK2
spidertronmk3=Spidertron MK3
spidertron-builder=Ghost Weaver
retrofitted-battery=Reconstruction Energy Cell
retrofitted-battery2=Disintegration Energy Cell
immolator=Immolator

[item-name]
spidertronmk2=Spidertron MK2
spidertronmk3=Spidertron MK3
spidertron-builder=Ghost Weaver
spidertronmk2-rocket-launcher-1=Spidertron MK2 Rocket Launcher
spidertronmk3-rocket-launcher-1=Spidertron MK3 Rocket Launcher
spidertron-heavy-rocket-launcher=Spidertron Heavy Rocket Launcher
spidertron-heavy-rocket-launcher2=Spidertron Heavy Rocket Launcher
spidertron-heavy-rocket-launcher3=Spidertron Heavy Rocket Launcher
spidertron-heavy-rocket-launcher4=Spidertron Heavy Rocket Launcher
spidertron-experimental-laser=Weaving Beam
spidertron-experimental-laser2=Reaping Beam
retrofitted-battery=Reconstruction Energy Cell
retrofitted-battery2=Disintegration Energy Cell
immolator=Immolator
spidertron-immolator-flamethrower=Purifier

[technology-name]
spidertronmk2-tech=Spidertron MK2
spidertronmk3-tech=Spidertron MK3
spidertron-builder-tech=Ghost Weaver
immolator-tech=Immolator

[technology-description]
spidertronmk2-tech=An improved version of the Spidertron with further increased combat capabilities, defenses, movement and more. Can be driven manually or using the spidertron remote.
spidertronmk3-tech=The ultimate Spidertron. Millions of alien lifeforms await their inevitable demise by the han- at the legs of this arachnoid robot. Can be driven manually or using the spidertron remote.
spidertron-builder-tech=An improved iteration of the Spidertron with a larger storage, equipped with a repair beam for use in construction and a disintegration beam for self-defense. The Weaving Beam requires a Reconstruction Energy Cell to function while the Reaper Beam requires a Disintegration Energy Cell. Can be driven manually or using the spidertron remote.
immolator-tech=Born from living flame and impervious to fire damage, this Spidertron's burning passion is to scorch the land and all living things foolish enough to approach it. Press Shift-F (default setting) while driving to create a wall of fire around you. Ground Scorching can be disabled in the mod settings. Can be driven manually or using the spidertron remote.

[mod-setting-name]
vanilla-spidertron-size=Original Spidertron Size
vanilla-spidertron-width=Modify Vanilla Spidertron Grid Width
vanilla-spidertron-height=Modify Vanilla Spidertron Grid Height
vanilla-spidertron-invsize=Modify Vanilla Spidertron Inventory Size
vanilla-spidertron-hp=Modify Vanilla Spidertron Health Value
disable-spidertronmk2=Disable Spidertron MK2
spidertronmk2-width=Spidertron MK2 Grid Width
spidertronmk2-height=Spidertron MK2 Grid Height
spidertronmk2-invsize=Spidertron MK2 Inventory Size
spidertronmk2-hp=Spidertron MK2 Health Value
disable-spidertronmk3=Disable Spidertron MK3
spidertronmk3-width=Spidertron MK3 Grid Width
spidertronmk3-height=Spidertron MK3 Grid Height
spidertronmk3-invsize=Spidertron MK3 Inventory Size
spidertronmk3-hp=Spidertron MK3 Health Value
disable-spidertron-builder=Disable Spidertron Builder
disable-krastorio-spidertron-burner=Disable the Krastorio2 Spidertron fuel requirement
disable-health-regenmk3=Disable the self-repair on the Spidertron MK3
disable-spidertronmk4=Disable Spidertron MK4 WIP
spidertron-builder-width=Ghost Weaver Equipment Grid Width
spidertron-builder-height=Ghost Weaver Equipment Grid Height
spidertron-builder-invsize=Ghost Weaver Inventory Size
spidertron-builder-hp=Ghost Weaver Health Value
spidertron-builder-healing-beam-ammount=Ghost Weaver Healing ray amount
disable-spidertron-builder-reaper-beam=Disable the Ghost Weaver Reaper Beam
disable-bobs-equipment=Disable bobs vehicle equipment
disable-bobs-vehicle-equipment-vanilla=Disable bobs vehicle equipment for vanilla
disable-immolator=Disable the Immolator
immolator-width=Immolator Grid Width
immolator-height=Immolator Grid Height
immolator-invsize=Immolator Inventory Size
immolator-hp=Immolator Health Value
disable-immolator-fire=Disable the Immolator fire walk passive
enable-bobs-all-equipment-spidertrons=Enables all the bobs equipment to work on spidertrons


[mod-setting-description]
vanilla-spidertron-size=Keep vanilla spidertron size.
vanilla-spidertron-width=Modify vanilla spidertron grid width (0 to keep the defaults)
vanilla-spidertron-height=Modify vanilla spidertron grid height (0 to keep the defaults)
vanilla-spidertron-invsize=Modify vanilla spidertron inventory size (0 to keep the defaults)
vanilla-spidertron-hp=Modify vanilla spidertron health value (0 to keep the defaults)
disable-spidertronmk2=Disable Spidertron MK2
spidertronmk2-width=Modify Spidertron MK2 Grid Width
spidertronmk2-height=Modify Spidertron MK2 Grid Height
spidertronmk2-invsize=Spidertron MK2 Inventory Size
spidertronmk2-hp=Spidertron MK2 Health Value
disable-spidertronmk3=Disable Spidertron MK3
spidertronmk3-width=Modify Spidertron MK3 Grid Width
spidertronmk3-height=Modify Spidertron MK3 Grid Height
spidertronmk3-invsize=Spidertron MK3 Inventory Size
spidertronmk3-hp=Spidertron MK3 Health Value
disable-spidertron-builder=Disable Spidertron Builder
disable-krastorio-spidertron-burner=Disables the Krastorio2 Spidertron fuel requirement (might affect other mods)
disable-health-regenmk3=Disable the self-repair on the Spidertron MK3
disable-spidertronmk4=Disable Spidertron MK4 WIP, work in progress, not implemented yet
spidertron-builder-width=Modify the Ghost Weaver Equipment Grid Width
spidertron-builder-height=Modify the Ghost Weaver Equipment Grid Height
spidertron-builder-invsize=Ghost Weaver Inventory Size
spidertron-builder-hp=Ghost Weaver Health Value
spidertron-builder-healing-beam-ammount=Ghost Weaver Healing ray amount
disable-spidertron-builder-reaper-beam=Disable the Ghost Weaver Reaper Beam
disable-bobs-equipment=Disable bobs vehicle equipment for Spidertron extended
disable-bobs-vehicle-equipment-vanilla=Disable bobs vehicle equipment for vanilla spidertron
disable-immolator=Disable the Immolator
immolator-width=Immolator Grid Width
immolator-height=Immolator Grid Height
immolator-invsize=Immolator Inventory Size
immolator-hp=Immolator Health Value
disable-immolator-fire=Disable the Immolator fire walk passive
enable-bobs-all-equipment-spidertrons=Enables all the bobs equipment to work on spidertrons

[controls]
immolator-active1=Immolator active skill 1

