[item-name]
personal-roboport-mk3-equipment=Roboporto personale MK3
personal-roboport-mk4-equipment=Roboporto personale MK4
personal-roboport-mk5-equipment=Roboporto personale MK5
personal-roboport-mk6-equipment=Roboporto personale MK6

[equipment-name]
personal-roboport-mk3-equipment=Roboporto personale MK3
personal-roboport-mk4-equipment=Roboporto personale MK4
personal-roboport-mk5-equipment=Roboporto personale MK5
personal-roboport-mk6-equipment=Roboporto personale MK6

[technology-name]
personal-roboport-mk3-equipment=Roboporto personale MK3
personal-roboport-mk4-equipment=Roboporto personale MK4
personal-roboport-mk5-equipment=Roboporto personale MK5
personal-roboport-mk6-equipment=Roboporto personale MK6

[item-description]
personal-roboport-mk3-equipment=Permette ad un'ampia quantità di droni da costruzione di accedere all'inventario del giocatore.
personal-roboport-mk4-equipment=Permette ad un'incredibile quantità di droni da costruzione di accedere all'inventario del giocatore.
personal-roboport-mk5-equipment=Permette ad una tremenda quantità di droni da costruzione di accedere all'inventario del giocatore.
personal-roboport-mk6-equipment=Permette ad una pazzesca quantità droni da costruzione di accedere all'inventario del giocatore.

[technology-description]
personal-roboport-mk3-equipment=Inserito in un'armatura permette ad un'ampia quantità di robot da costruzione di lavorare dal tuo inventario.
personal-roboport-mk4-equipment=Inserito in un'armatura permette ad un'incredibile quantità di robot da costruzione di lavorare dal tuo inventario.
personal-roboport-mk5-equipment=Inserito in un'armatura permette ad una tremenda quantità di robot da costruzione di lavorare dal tuo inventario.
personal-roboport-mk6-equipment=Inserito in un'armatura permette ad una pazzesca quantità di robot da costruzione di lavorare dal tuo inventario.