---------------------------------------------------------------------------------------------------
Version: 4.1.0
Date: 2021.10.31
  News:
    - As many players recently have requested, I've introduced a way to switch the amor differentiations.
      Indeed, now you'll be able to decide, at the start of the game, if every type of equipment can be installed
      on every type of armor or not.
    - This should make the mod pack more versatile both if you want to play a normal vanilla playthrough or a modded one.
      (Ex. I want to put the equipment of [name of the mod] in these power and industrial armors.)
    - The thought behind this update is always the same: every decision is up to you.
      (I'm planning to make every spec of every armor customizable now that I learned the setting prototype.)
  Features:
    - Added a startup setting button that allows you to implement or not the armor and equipment differentiation.
---------------------------------------------------------------------------------------------------
Version: 4.0.1
Date: 2021.10.07
  Graphics:
    - Added support for non hd graphics. (Now the mod works with both 64x and 128x textures.)
  Scripting:
    - Fixed a bug that caused the roboports to not recharge the drones properly. (Thanks to the report of guitars11.)
  Locales:
    - Adapted the ENG locale to match even better the item and tech descriptions;
    - Added support for Italian: Now the mod is playable in this language. / Aggiunto supporto per l'italiano: Ora
      la mod è giocabile in questa lingua.
      (Bella fioi facciamoci sentire anche su questo gioco.)
  Other:
    - Tweaked the changelog file so that's also clean on the mod page.
---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 2021.10.06
  News:
    - Incredible, but real, I've returned modding Factorio, and, well, decided to change many things...
      There were tot problems in the mods dedicated to armor:
      1. The code: Ugly, really, in some cases. For example, Ev: fusion reactors was completely rewrited, as
          I didn't updated its code for I think 3 years;
      2. The textures: Nearly all textures were updated to match to the latest 1.0 ones, as I saw there has
          been an update both on equipments and technologies;
      3. The balances: I decided to change many things, if not everything, and this changelog will treat
          everything in detail.
      (For the exact numerical changes, if you're that curious, I've kept track of every modify I made while
      coding, so now you can see them by opening the prototypes files.)
  Big Features:
    - From this version, the way you organise your inventory and equipment will change.
      I've differentiated the types of equipment (For details, see the mod portal) in three main categories.
      The first two ones, "Aggro" and "Engineering" have different equipments for different uses, while the
      third one groups some "Hybrid" equipments that can be installed in both types of armor.
  Extended Vanilla / Power Armors:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest
      ones: now also the tech sprites match the custom textures of the fusion reactors;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Introduced 3 new tiers of a brand new armor: the industrial armor and rebalanced resistances around this major update;
      (Buff to all aggro armor resistences.)
    - Rebalanced the types of ingredients needed and their amount;
    - Updated en / it locales to make similar to the vanilla ones;
    - Furthermore optimised the cross-mod recipe optimisaiton (Started in v3.2.2).
  Extended Vanilla / Roboports:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest ones:
      now also the tech sprites match the custom textures of the fusion reactors;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount;
    - Rebalanced the specs of each tier of roboports (Almost buffed all tiers);
    - Fixed the size of the equipment as it "was too big to make sense", since when I first created the roboports I
      didn't know about the buffs consecutive roboports obtain when put togheter.
      (Thanks to CerulanLumina's report: it helped a lot.)
  Extended Vanilla / Exoskeletons:
    - Changed all the item textures and updated the ones of the equipments and technologies to match the latest ones;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount: now they are more easy to make, but need to be stacked
      in order to obtain an insane movement speed.
      (Seriously, before this version you couldn't control yourself
      with more than 2 Exoskeletons MK5 equipment in the inventory.)
  Extended Vanilla / Fusion Reactors:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest ones:
      now also the tech sprites match the custom textures of the fusion reactors;
      (Tell me how do you feel these textures and if you'd like to see something similar also on the other equipment.)
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount;
    - Updated en / it locales to match the vanilla ones;
    - Buffed the production rates of some fusion reactors. (Mk3 & Mk6.)
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 2020.12.10
  Features:
    - Updated to 1.1!
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 2020.09.02
  Graphics:
    - Fixed the Personal roboport mk2's graphic when equipped.
  Scripting:
    - Fixed the order of the roboports in the inventory and crafting section.
  Info:
    - Fixed and ordered the changelog file: now you can see it directly from the in-game parsec.
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 2020.08.23
  Features:
    - Updated to 1.0!
  Balancing:
    - Buffed the Personal roboport's internal buffs and recharge rates.
    - Buffed the Personal roboport's storage of drones and recharging stations (From 100 to 175 per P.roboport)
  Graphics:
    - Changed the icon and equipment textures for matching them with the vanilla ones.
---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 2020.02.??
  Modding:
    - Added a new brand personal roboport mk6 equipment.
  Scripting:
    - Fixed several bugs.
  Graphics:
    - Rebalanced all the craftings for version 0.17.
    - Rebalanced all the techs for 0.17.
    - Changed all the prerequisites.
    - Rebalanced the type and the amount of science packs needed for each tech.
  Graphics:
    - Changed the techs' textures.
    - Changed the personal roboport equipments' textures.
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 2019.06.??
  Compatibility:
    - Fixed compatibility with the library.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2019.03.??
  Modding:
    - New default Textures, rebalancing and...no more name bugs! - Thanks to vizthex's post.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2019.03.??
  Info:
    - Now my mods have their own copyright.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2018.??.??
  Features:
    - Updated to 0.16 and fixed some bugs.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2018.??.??
  Balancing:
    - Now in normal mode you can make 2 Personal Roboport Mk5 from 2 Personal Roboport Mk4 (this is not valid for expensive mode).
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2018.??.??
  Modding:
    - Added Personal Roboport Mk5 (Over 100 Robots for Roboport!).
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2018.??.??
  Compatibility:
    - In order to optimize the gameplay, this mod now needs "Better Power Armor Grid " for library to run.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2018.??.??
  Modding:
    - Added Personal Roboport Mk4.