
---------------------------------------------------------------------------------------------------
Version: 4.0.1
Date: 2021.10.31
  Modding:
    - Fixed a bug that made the crafting of the fusion reactor MK6 equipment require the MK4 instead of the MK5.
      (Thanks to roland77.)
  Other:
    - Tweaked the changelog file so that's also clean on the mod page.
---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 2021.10.06
  News:
    - Incredible, but real, I've returned modding Factorio, and, well, decided to change many things...
      There were tot problems in the mods dedicated to armor:
      1. The code: Ugly, really, in some cases. For example, Ev: fusion reactors was completely rewrited, as
          I didn't updated its code for I think 3 years;
      2. The textures: Nearly all textures were updated to match to the latest 1.0 ones, as I saw there has
          been an update both on equipments and technologies;
      3. The balances: I decided to change many things, if not everything, and this changelog will treat
          everything in detail.
      (For the exact numerical changes, if you're that curious, I've kept track of every modify I made while
      coding, so now you can see them by opening the prototypes files.)
  Big Features:
    - From this version, the way you organise your inventory and equipment will change.
      I've differentiated the types of equipment (For details, see the mod portal) in three main categories.
      The first two ones, "Aggro" and "Engineering" have different equipments for different uses, while the
      third one groups some "Hybrid" equipments that can be installed in both types of armor.
  Extended Vanilla / Power Armors:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest
      ones: now also the tech sprites match the custom textures of the fusion reactors;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Introduced 3 new tiers of a brand new armor: the industrial armor and rebalanced resistances around this major update;
      (Buff to all aggro armor resistences.)
    - Rebalanced the types of ingredients needed and their amount;
    - Updated en / it locales to make similar to the vanilla ones;
    - Furthermore optimised the cross-mod recipe optimisaiton (Started in v3.2.2).
  Extended Vanilla / Roboports:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest ones:
      now also the tech sprites match the custom textures of the fusion reactors;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount;
    - Rebalanced the specs of each tier of roboports (Almost buffed all tiers);
    - Fixed the size of the equipment as it "was too big to make sense", since when I first created the roboports I
      didn't know about the buffs consecutive roboports obtain when put togheter.
      (Thanks to CerulanLumina's report: it helped a lot.)
  Extended Vanilla / Exoskeletons:
    - Changed all the item textures and updated the ones of the equipments and technologies to match the latest ones;
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount: now they are more easy to make, but need to be stacked
      in order to obtain an insane movement speed.
      (Seriously, before this version you couldn't control yourself
      with more than 2 Exoskeletons MK5 equipment in the inventory.)
  Extended Vanilla / Fusion Reactors:
    - Changed all the item textures and updated the ones of the equipment and technologies to match the latest ones:
      now also the tech sprites match the custom textures of the fusion reactors;
      (Tell me how do you feel these textures and if you'd like to see something similar also on the other equipment.)
    - Rebalanced the tech prerequisites, science packs needed and time required;
      (Now researches take much less time to make and science packs are balanced not on the amount but based on the utility
      of the equipment and the probable stage of the game in which you are when you can research the equipment itself.)
    - Rebalanced the types of ingredients needed and their amount;
    - Updated en / it locales to match the vanilla ones;
    - Buffed the production rates of some fusion reactors. (Mk3 & Mk6.)
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 2020.12.09
  Features:
    - Updated to 1.1!
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 2020.09.02
  Info:
    - Fixed and ordered the changelog file: now you can see it directly from the in-game parser.
  Dependences:
    - Updated the (optional) dependence with Extended Vanilla: Power Armors mod.
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 2020.08.24
  Features:
    - Updated to 1.0.
  Graphics:
    - Changed all the fusion reactor textures with some new custom ones.
    - Changed the items' descriptions.
---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 2019.03.??
  Features:
    - Updated to 0.17!
---------------------------------------------------------------------------------------------------
Version: 2.3.4
Date: 2018.??.??
  Retro-Compatibility:
    - Updated the newest version for 0.15 (Thanks to Xiaomei).
---------------------------------------------------------------------------------------------------
Version: 2.3.1
Date: 2018.??.??
  Scripting:
    - Fixed the local Italian file, now the mod is available in Italian (Thanks to Eredicator).
    - Sistemato il file locale italiano, ora la mod è disponibile anche in Italiano (Grazie ad Eredicator).
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 2018.??.??
  Compatibility:
    - Fixed compatibility with the library.
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 2018.??.??
  Modding:
  Graphics:
    - We've reached 2000 downloads...and, as promised, Fusion Reactor Mk6 is arrived! Now you can power all your equipment from a tiny space, but to get this reactor you will need a lot of resources (obviously it's for endgame)!
    - Rebalanced the power output for Mk5, from 1.5Mw to 1.3Mw.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2018.??.??
  Scripting:
    - New textures, no more name's bugs and new descriptions on both the techs and the equipments.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2018.??.??
  Info:
    - Now my mods have a copyright.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2018.??.??
  Features:
    - Updated to 0.16 and fixed some bugs!