[entity-name]
starter-robot=Starter construction robot

[item-name]
starter-armor=Starter armor

[entity-description]
starter-robot=A special starter construction robot, which needs no energy and is very fast. 

[item-description]
starter-armor=A special starter armor, which has an equipment grid, but offers no protection.

[mod-setting-name]
roebuck-advanced-start-armor=Start with custom Modular Armor and equipment
roebuck-advanced-start-intermediates=Start with extra Intermediate Products
roebuck-advanced-start-production=Start with Production machines
roebuck-advanced-start-logistics=Start with Logistic items
roebuck-advanced-start-car=Start with a Spidertron
roebuck-advanced-start-research-toolbelt=Research Toolbelt technology

[mod-setting-description]
roebuck-advanced-start-armor=Equiped Modular Armor with Personal Roboports and Exoskeletons. Also gives you very fast Construction Robots.
roebuck-advanced-start-intermediates=Iron and Copper Plates, Iron Gear Wheels and Electronic Circuits.
roebuck-advanced-start-production=Essembling Machines, Electric Mining Drills, Stone Furnaces and basic power setup.
roebuck-advanced-start-logistics=Chests, Belts, Inserters, Power Poles and Pipes.
